<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/exercise.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> 
    <title>workout tracker | add exercise</title>
</head>

<body>
    <nav>
        <div class="nav-title">
            <a href="/"><img src="images/logo.png"></a>
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/stats">Dashboard</a>
            <a href="/history">Workout History</a>
        </div>
    </nav>
    <div class="wrapper exercise-wrapper">
        <header></header>
        <div class="ui container exercise exercise-container">
            <div class="ui raised card m-auto">
                <h2>Add Your Exercise</h2>
                <form action="POST">
                    <div class="workout-type">
                        <select name="type" id="type">
                            <option disabled selected>Select Exercise Type</option>
                            <option value="resistance">Resistance</option>
                            <option value="cardio">Cardio</option>
                        </select>
                    </div>
                    <div class="cardio-form d-none">
                        <div class="cardio-name">
                            <label for="cardio-name">Name:</label>
                            <input type="text" name="cardio-name" id="cardio-name" placeholder="Running" />
                        </div>
                        <div class="distance">
                            <label for="distance">Distance (km):</label>
                            <input type="number" name="distance" id="distance" placeholder="5" />
                        </div>
                        <div class="duration">
                            <label for="duration">Duration (minutes):</label>
                            <input type="number" name="duration" id="duration" placeholder="10" />
                        </div>
                    </div>
                    <div class="resistance-form d-none">
                        <div class="exercise">
                            <label for="name">Exercise Name:</label>
                            <input type="text" name="name" id="name" placeholder="Bench Press" />
                        </div>
                        <div class="weight">
                            <label for="weight">Weight (kgs):</label>
                            <input type="number" name="weight" id="weight" placeholder="200" />
                        </div>
                        <div class="sets">
                            <label for="sets">Sets:</label>
                            <input type="number" name="sets" id="sets" placeholder="4" />
                        </div>
                        <div class="reps">
                            <label for="reps">Reps:</label>
                            <input type="number" name="reps" id="reps" placeholder="10" />
                        </div>
                        <div class="resistance-duration">
                            <label for="resistance-duration">Duration (minutes):</label>
                            <input type="number" name="resistance-duration" id="resistance-duration" placeholder="10" />
                        </div>
                    </div>
                    <div class="buttons">
                        <button disabled class="ui button complete">
                            Complete
                        </button>
                        <button disabled class="ui button add-another">
                            Add Exercise
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-link">
            <a href="https://github.com/jkaho/workout-tracker" target="_blank">Made by jkaho | 2021</a>
        </div>
    </footer>
    
    <div id="toast">
        Exercise successfully added <i class="fas fa-check"></i>
    </div>
    <script src="/js/api.js"></script>
    <script src="/js/exercise.js"></script>
</body>

</html>