<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/history.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> 
    <title>workout tracker | history</title>
</head>

<body>
    <nav>
        <div class="nav-title">
            <a href="/"><img src="images/logo.png"></a>
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/stats">Dashboard</a>
            <a id="fitness-tracker-link" href="/history">Workout History</a>
        </div>
    </nav>
    <div class="history-wrapper">
        <header>
            <h1 class="text-center">Workout <span id="history-span">History</span></h1>
        </header>
        <div id="history-search-div">
            <form>
                <!-- <label for="history-search-select">Workout date: </label> -->
                <select id="history-search-select">
                    <option disabled value="default-option" selected>Select a workout</option>
                </select>
                <button id="history-search-btn">View all</button>
            </form>
        </div>
        <div id="exercise-color-key">
            <span id="color-key">Exercise colour key: </span>
            <div id="resistance-key">
                <div>Resistance</div>
            </div>
            <div id="cardio-key">
                <div>Cardio</div>
            </div>
        </div>
        <div class="history-content">
            <div id="no-workout-history">
                You have no workouts <i class="far fa-frown-open"></i>
                <form action="/exercise">
                    <button id="add-workout-btn">Add a new workout</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal for delete confirmation -->
    <div id="delete-modal-bg" class="modal-bg">
        <div id="delete-modal-div" class="delete-modal">
            <div class="delete-workout-div">
                <div class="confirmation-heading">
                    <h4>Confirmation</h4>
                    <p>Are you sure you want to delete this workout?</p>
                </div>
                <div class="confirmation-btn-div">
                    <button id="go-back" class="confirm-btn" type="submit">Go back</button>
                    <button id="confirm-delete" class="confirm-btn" type="submit">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer-link">
            <a href="https://github.com/jkaho/workout-tracker" target="_blank">Made by jkaho | 2021</a>
        </div>
    </footer>

    <div id="toast">
        Workout successfully deleted <i class="fas fa-check"></i>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/history.js"></script>
</body>

</html>