<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> 
    <title>workout tracker | home</title>
</head>

<body>
    <nav>
        <div class="nav-title">
            <a href="/"><img src="images/logo.png"></a>
        </div>
        <div class="nav-links">
            <a id="fitness-tracker-link" href="/">Home</a>
            <a href="/stats">Dashboard</a>
            <a href="/history">Workout History</a>
        </div>
    </nav>
    <div class="wrapper workout">
        <header></header>
        <div class="ui container workout">
            <div class="ui raised card m-auto">
                <div class="prev-workout">
                    <h3>Last Workout</h3>
                    <div>
                        <div class="workout-stats"></div>
                        <div class="buttons">
                            <a id="continue-btn" href="/exercise?" class="ui button">Continue Workout</a>
                            <a id="new-btn" href="/exercise" class="ui button">New Workout</a>
                        </div>
                    </div>
                </div>
                <div class="new-workout">
                    <h3>Create Your First Workout</h3>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-link">
            <a href="https://github.com/jkaho/workout-tracker" target="_blank">Made by jkaho | 2021</a>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/workout.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>