<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/stats.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> 
    <title>workout tracker | dashboard</title>
</head>

<body>
    <nav>
        <div class="nav-title">
            <a href="/"><img src="images/logo.png"></a>
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a id="fitness-tracker-link" href="/stats">Dashboard</a>
            <a href="/history">Workout History</a>
        </div>
    </nav>
    <div class="stats-wrapper">
        <header>
            <h1 class="text-center">Workout <span id="dashboard-span">Dashboard</span></h1>
        </header>
        <div class="container mt">

            <div id="duration-heading" class="chart-heading">
                <h3><i class="far fa-clock"></i> Workout Duration</h3>
                <p>
                    View the duration, in minutes, of each of your last seven workouts. 
                </p>
            </div>
            <div class="row mt">
                <div class="col-md-6">
                    <div id="duration-line">
                        <canvas id="canvas"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="duration-pie">
                        <canvas id="canvas2"></canvas>
                    </div>
                </div>
            </div>
            <div id="weight-heading" class="chart-heading">
                <h3><i class="fas fa-dumbbell"></i> Weight Lifted</h3>
                <p>
                    View the kilograms lifted in each of your last seven workouts.
                </p>
            </div>
            <div class="row mt">
                <div class="col-md-6">
                    <div id="weight-bar">
                        <canvas id="canvas3"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="weight-doughnut">
                        <canvas id="canvas4"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-link">
            <a href="https://github.com/jkaho/workout-tracker" target="_blank">Made by jkaho | 2021</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="/js/api.js"></script>
    <script src="/js/stats.js"></script>
</body>
</html>
